server.port=8441
spring.application.name=app-chat-service
billing.service.url=http://localhost:8442
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8444

#circuit breaker

resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.userService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
