server.port=8444
spring.application.name=auth-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

keyFile=accenture_chat.jks
password=accenture.chat
alias=accenture.chat

providerUrl=http://localhost:8441
